GOOGLE_ID=487368451730-bmb90975kpodj9cd617jmfbbago2hipr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://bhagyeshshinkar37:bhagyeshshinkar42@cluster0.iouodzt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZYDSnHr566iIUeoNTvfGKIqIzTc3uitQTSb8erOhzTI=